<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".KeyboardService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/btn_img"
            android:layout_weight="1.5"
            android:tint="@color/icon_color"
            android:src="@drawable/baseline_insert_emoticon_24"
            style="@style/KeyboardButtonStyle_Normal"
            android:text="1\nq" />

        <ImageButton
            android:id="@+id/btn_conver"
            android:layout_weight="1.5"
            android:tint="@color/icon_color"
            android:src="@drawable/baseline_account_box_24"
            style="@style/KeyboardButtonStyle_Normal"
            android:text="1\nq" />

        <ImageButton
            android:id="@+id/btn_mic1"
            android:layout_weight="1.5"
            android:tint="@color/icon_color"
            android:src="@drawable/baseline_mic_none_24"
            style="@style/KeyboardButtonStyle_Normal"
            android:text="1\nq" />

        <ImageButton
            android:id="@+id/btn_fig"
            android:layout_weight="1.5"
            android:tint="@color/icon_color"
            android:src="@drawable/baseline_gif_24"
            style="@style/KeyboardButtonStyle_Normal"
            android:text="1\nq" />
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="2.3"
            android:layout_height="wrap_content"></Space>

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_weight="1.5"
            android:tint="@color/icon_color"
            android:src="@drawable/baseline_arrow_circle_down_24"
            style="@style/KeyboardButtonStyle_Normal"
            android:text="1\nq" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <Button
            android:id="@+id/btn_1"
            style="@style/KeyboardButtonStyle"
            android:text="1"
            />

        <Button
            android:id="@+id/btn_2"
            style="@style/KeyboardButtonStyle"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/KeyboardButtonStyle"
            android:text="3" />

        <Button
            android:id="@+id/btn_4"
            style="@style/KeyboardButtonStyle"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/KeyboardButtonStyle"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/KeyboardButtonStyle"
            android:text="6" />

        <Button
            android:id="@+id/btn_7"
            style="@style/KeyboardButtonStyle"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/KeyboardButtonStyle"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/KeyboardButtonStyle"
            android:text="9" />

        <Button
            android:id="@+id/btn_0"
            style="@style/KeyboardButtonStyle"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="10">


        <Button
            android:id="@+id/btn_q"
            style="@style/KeyboardButtonStyle"
            android:text="q"
           />

        <Button
            android:id="@+id/btn_w"
            style="@style/KeyboardButtonStyle"
            android:text="w" />

        <Button
            android:id="@+id/btn_e"
            style="@style/KeyboardButtonStyle"
            android:text="e" />

        <Button
            android:id="@+id/btn_r"
            style="@style/KeyboardButtonStyle"
            android:text="r" />

        <Button
            android:id="@+id/btn_t"
            style="@style/KeyboardButtonStyle"
            android:text="t" />

        <Button
            android:id="@+id/btn_y"
            style="@style/KeyboardButtonStyle"
            android:text="y" />

        <Button
            android:id="@+id/btn_u"
            style="@style/KeyboardButtonStyle"
            android:text="u" />

        <Button
            android:id="@+id/btn_i"
            style="@style/KeyboardButtonStyle"
            android:text="i" />

        <Button
            android:id="@+id/btn_o"
            style="@style/KeyboardButtonStyle"
            android:text="o" />

        <Button
            android:id="@+id/btn_p"
            style="@style/KeyboardButtonStyle"
            android:text="p" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_a"
            style="@style/KeyboardButtonStyle"
            android:text="a" />

        <Button
            android:id="@+id/btn_s"
            style="@style/KeyboardButtonStyle"
            android:text="s" />

        <Button
            android:id="@+id/btn_d"
            style="@style/KeyboardButtonStyle"
            android:text="d" />

        <Button
            android:id="@+id/btn_f"
            style="@style/KeyboardButtonStyle"
            android:text="f" />

        <Button
            android:id="@+id/btn_g"
            style="@style/KeyboardButtonStyle"
            android:text="g" />

        <Button
            android:id="@+id/btn_h"
            style="@style/KeyboardButtonStyle"
            android:text="h" />

        <Button
            android:id="@+id/btn_j"
            style="@style/KeyboardButtonStyle"
            android:text="j" />

        <Button
            android:id="@+id/btn_k"
            style="@style/KeyboardButtonStyle"
            android:text="k" />

        <Button
            android:id="@+id/btn_l"
            style="@style/KeyboardButtonStyle"
            android:text="l" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/bnt_caps"
            style="@style/KeyboardButtonStyle"
            android:layout_weight="1.5"
            android:background="@drawable/kitty"
            android:src="@drawable/baseline_arrow_upward_24" />

        <Button
            android:id="@+id/btn_z"
            style="@style/KeyboardButtonStyle"
            android:text="z" />

        <Button
            android:id="@+id/btn_x"
            style="@style/KeyboardButtonStyle"
            android:text="x" />

        <Button
            android:id="@+id/btn_c"
            style="@style/KeyboardButtonStyle"
            android:text="c" />

        <Button
            android:id="@+id/btn_v"
            style="@style/KeyboardButtonStyle"
            android:text="v" />

        <Button
            android:id="@+id/btn_b"
            style="@style/KeyboardButtonStyle"
            android:text="b" />

        <Button
            android:id="@+id/btn_n"
            style="@style/KeyboardButtonStyle"
            android:text="n" />

        <Button
            android:id="@+id/btn_m"
            style="@style/KeyboardButtonStyle"
            android:text="m" />

        <ImageButton
            android:id="@+id/bnt_back"
            style="@style/KeyboardButtonStyle"
            android:layout_weight="1.5"
            android:background="@drawable/ball"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_nub"
            style="@style/KeyboardButtonStyle"
            android:layout_weight="1.5"
            android:background="@drawable/elephant"
            android:text="123" />

        <ImageButton
            android:id="@+id/bnt_emoji"
            style="@style/KeyboardButtonStyle_Light"
            android:src="@drawable/baseline_emoji_emotions_24"
            android:tint="@color/icon_color" />

        <Button
            android:id="@+id/btn_mic"
            style="@style/KeyboardButtonStyle_Light"
            android:text="," />

        <Button
            android:id="@+id/btn_language"
            style="@style/KeyboardButtonStyle"
            android:layout_weight="4"
            android:textSize="13sp"
            android:letterSpacing="0.04"
            android:text="ENGLISH (USA)" />


        <Button
            android:id="@+id/btn_dot"
            style="@style/KeyboardButtonStyle_Light"
            android:text="." />

        <ImageButton
            style="@style/KeyboardButtonStyle"
            android:layout_weight="1.5"
            android:background="@drawable/coffee" />

    </LinearLayout>

</LinearLayout>
